; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QuadSquad"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
Net="*res://scripts/net.gd"
GameState="*res://scripts/game_state.gd"
Audio="*res://scripts/audio.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="players"
3d_physics/layer_3="projectiles"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
