[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/mortar.gd" id="1_mortar"]

[sub_resource type="CylinderShape3D" id="MortarShape"]
radius = 0.46
height = 1.1

[node name="Mortar" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mortar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("MortarShape")

[node name="Turntable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)

[node name="Tube" type="Node3D" parent="Turntable"]
transform = Transform3D(1, 0, 0, 0, 0.788, -0.616, 0, 0.616, 0.788, 0, 0.17, 0)
