[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_turret"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_weapon"]

[sub_resource type="CylinderShape3D" id="TurretShape"]
radius = 0.5
height = 1.4

[node name="Turret" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_turret")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("TurretShape")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="Cradle" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Weapon" type="Node3D" parent="Head/Cradle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("2_weapon")
